# SimpleChat

./: README.md  SimpleChat.sln  server.cer
Database/: Database.sqlproj
SimpleChatClientSideCode/: EmployeeCreditentals.cs  EventManager.cs  Form1.Designer.cs  Form1.cs  LoginPage.Designer.cs  LoginPage.cs  MainPage.Designer.cs  MainPage.cs  MainPageSu.Designer.cs  MainPageSu.cs  Program.cs  RegisterPage.Designer.cs  RegisterPage.cs  SimpleChatClientSideCode.csproj  SocketManager.cs
SimpleChatServerSideCode/: EmployeeManager.cs  Program.cs  SimpleChatServerSideCode.csproj  SocketManager.cs  SocketUtilities.cs  WebAPI.cs
SimpleChatServerSideCode/OpenAPIs/: index.html  swagger.json  swagger1.json
SimpleChatSharedCode/: ErrorCodeEnum.cs  Net_Ack.cs  Net_Base.cs  Net_EmployeeLogin.cs  Net_EmployeeRegister.cs  Net_GetDBLogs.cs  Net_GetOnlineEmployees.cs  Net_Log.cs  Net_OnEmployeeLogin.cs  Net_OnEmployeeRegister.cs  Net_OnGetDBLogs.cs  Net_OnGetOnlineEmployees.cs  Net_OnSendMessage.cs  Net_SendMessage.cs  OpCode.cs  SimpleChatSharedCode.projitems  SimpleChatSharedCode.shproj  Status.cs  Utilities.cs
SimpleChatWebServicesCode/: Program.cs  SimpleChatWebServicesCode - Backup.csproj  SqlDatabases.cs  SqlInformation.cs  Startup.cs  WeatherForecast.cs
SimpleChatWebServicesCode/Controllers/: DBLogController.cs  EmployeeLoginController.cs  EmployeeRegisterController.cs  GetDBLogsController.cs  WeatherForecastController.cs
SimpleChatWebServicesCode/Models/: CompanyDB.cs  Employee.cs  Log.cs
SimpleChatWebServicesCode/Properties/: launchSettings.json
